APP_ENV=local
APP_DEBUG=true
APP_KEY=JHrJRr5BcGXamcGbKZgsz98opz89bWB1

DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=dbp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=register.idbpv1@gmail.com
MAIL_PASSWORD=idbp1234
